# apigee_ashfaque

Java_Projects/: readme.txt
Java_Projects/asymmetrickeys/: pom.xml
Java_Projects/asymmetrickeys/src/main/java/com/tp/crypto/asymmetric/: AsymmerticKeys.java
Java_Projects/asymmetrickeys/src/main/java/com/tp/crypto/asymmetric/test/: Main.java  privateKey
Java_Projects/authentication/: pom.xml
Java_Projects/authentication/src/main/java/com/ms/test/: Main.java
Java_Projects/authentication/src/main/java/com/tp/ad/authentication/: ExternalActiveDirectory.java
Java_Projects/authentication/src/main/java/com/tp/ad/authentication/util/: Utility.java
Java_Projects/authentication/src/main/java/com/tp/ad/model/: User.java
Java_Projects/authentication/src/main/java/com/tp/crypto/asymmetric/: AsymmerticKeys.java
SampleTestProxy2/: pom.xml
SampleTestProxy2/apiproxy/: SampleTestProxy2.xml
SampleTestProxy2/apiproxy/policies/: Assign-Message-1.xml
SampleTestProxy2/apiproxy/proxies/: default.xml
TP_Proxy_Master_Template/: pom.xml
TP_Proxy_Master_Template/apiproxy/: TP_Proxy_Master_Template.xml
TP_Proxy_Master_Template/apiproxy/policies/: ApiCommon_RaiseFault_BadGateway.xml  ApiCommon_RaiseFault_InsufficientHeader.xml  ApiCommon_RaiseFault_ServiceUnavailable.xml  ApiCommon_RaiseFault_Throttle.xml  ApiCommon_RaiseFault_Unauthorized.xml
TP_Proxy_Master_Template/apiproxy/proxies/: default.xml
TP_Proxy_Master_Template/apiproxy/targets/: default.xml
TP_Proxy_Master_Template2/: pom.xml
TP_Proxy_Master_Template2/apiproxy/: TP_Proxy_Master_Template2.xml
TP_Proxy_Master_Template2/apiproxy/policies/: ApiCommon_RaiseFault_BadRequest.xml  ApiCommon_RaiseFault_GatewayTimeout.xml  ApiCommon_RaiseFault_InvalidHttpVerb.xml  ApiCommon_RaiseFault_UnKnownResource.xml  ApiCommon_SLM_Logger.xml  ApiCommon_VerifyAPIKey_VerifyConsumer.xml
TP_Proxy_Master_Template2/apiproxy/proxies/: default.xml
TP_Proxy_Master_Template2/apiproxy/targets/: default.xml
TP_Proxy_Master_Template2/tests/: TP_Proxy_Master_Template2.json
TP_Proxy_Template/apiproxy/: TP_Proxy_Template.xml
TP_Proxy_Template2/: pom.xml
TP_Proxy_Template2/apiproxy/proxies/: default.xml
TP_Proxy_Template2/tests/: TP_Proxy_CICD_Demo.json
TP_Proxy_Template_Demo1/: config.json  edge.json  pom.xml
TP_Proxy_Template_Demo1/apiproxy/: TP_Proxy_Template_Demo1.xml
TP_Proxy_Template_Demo1/apiproxy/proxies/: default.xml
TP_Proxy_Template_Demo1/apiproxy/targets/: default.xml
TP_Proxy_Template_Demo1/tests/: TP_Proxy_Template_Demo1.postman_collection.json
TP_Proxy_Template_Demo2/: config.json  pom.xml
TP_Proxy_Template_Demo2/apiproxy/: TP_Proxy_Template_Demo2.xml
TP_Proxy_Template_Demo2/apiproxy/proxies/: default.xml
TP_Proxy_Template_Demo2/tests/: TP_Proxy_CICD_Demo2.json
TP_Proxy_Template_Demo3/: edge.json  pom.xml
TP_Proxy_Template_Demo3/apiproxy/: TP_Proxy_CICD_Demo3.xml
TP_Proxy_Template_Demo3/apiproxy/proxies/: default.xml
TP_Proxy_Template_Demo3/tests/: TP_Proxy_CICD_Demo3.json
helloworld_rev1_2017_12_07/HelloTestProxy/: helloworld.xml
parent-pom/: edge.json  pom.xml
